# microview

./: .gitignore  README.en.md  README.md  pom.xml
microview-api/: pom.xml
microview-api/src/main/java/com/xu81/microview/api/goods/entity/: Goods.java
microview-api/src/main/java/com/xu81/microview/api/goods/service/: GoodsService.java
microview-api/src/main/java/com/xu81/microview/api/user/entity/: User.java
microview-api/src/main/java/com/xu81/microview/api/user/service/: UserService.java
microview-common/: pom.xml
microview-common/src/main/java/com/xu81/microview/web/common/: CommonResult.java  JWTUtil.java  StatusCodeEnum.java  TokenStateEnum.java
microview-common/src/main/java/com/xu81/microview/web/config/: JWTInterceptor.java  WebConfig.java
microview-goods/: pom.xml
microview-goods/src/main/java/com/xu81/microview/: GoodsApplication.java
microview-goods/src/main/java/com/xu81/microview/api/goods/service/impl/: GoodsServiceImpl.java
microview-goods/src/main/java/com/xu81/microview/web/goods/: GoodsController.java
microview-goods/src/main/resources/dubbo/: dubbo-provider.xml
microview-goods/src/main/resources/spring/: spring-service.xml
microview-goods/ux/: package-lock.json  package.json
microview-goods/ux/public/: index.html
microview-goods/ux/public/static/: fonts.css
microview-goods/ux/src/: App.vue  main.js
microview-goods/ux/src/components/: http-common.js
microview-main/: pom.xml
microview-main/src/main/java/com/xu81/microview/: MainApplication.java
microview-main/src/main/java/com/xu81/microview/web/main/: MainController.java
microview-main/src/main/java/com/xu81/microview/web/main/dto/: MicroView.java
microview-main/src/main/resources/: application-main.xml
microview-main/ux/: package-lock.json  package.json
microview-main/ux/src/: App.vue  main.js
microview-main/ux/src/components/: http-common.js
microview-user/: pom.xml
microview-user/src/main/java/com/xu81/microview/: UserApplication.java
microview-user/src/main/java/com/xu81/microview/api/user/service/impl/: UserServiceImpl.java
microview-user/src/main/java/com/xu81/microview/web/user/: UserController.java
microview-user/src/main/resources/: application-user.xml  logback.xml
microview-user/src/main/resources/dubbo/: dubbo-provider.xml
microview-user/src/main/resources/spring/: spring-service.xml
microview-user/ux/: README.md  package.json
microview-user/ux/src/: App.vue  main.js
microview-user/ux/src/components/: http-common.js
microview-user/ux/src/plugins/: vuetify.js
